
/* ul li 一層一層 原本就是這樣子*/
@media only screen and (max-width: 680px) {
    header {
        padding: 0px;
        margin: 0;
    }
    .main-content {
        padding: 15px;
        position: relative;
        font-size: 14pt;
        border-bottom:  2px solid rgb(185, 185, 185);
    }
	.main_word{
        font-size: 20pt;
        font-family:fantasy;
        font-weight: bold;
    }
    .main-content-index {
        background: url("../img/3028.jpg") no-repeat;
        background-size: 100% 100%;
        height: 60vh;
        padding: 0px;
    }
    .current-page {
        color: 	#000000;
    }
    .gallery {    
        display: grid;
        grid-template-columns: 1fr;
        grid-column-gap: 15px;
        row-gap: 20px;
    }
} 



/* For screen width between 680px and 1024px 
一般手機的螢幕寬度大多都小於480px
意思是當螢幕小於768px，大於481px的情況。這是給平版適用的*/
@media only screen and (min-width: 680px) {

    header {
        padding: 0em;
        margin: 0;
    }

    nav ul {
        text-align: center;
        margin: 0;
        padding: 0;
    }

    nav ul li {
        display: inline-block;
        border-top: 0;
    }

    nav ul li a {
        font-weight: bold;
        padding: 0.5em;
    }
    .main-content {
        padding: 12px;
        font-size: 12pt;
        border-bottom:  2px solid rgb(185, 185, 185);
    }
    .current-page {
        color: 	#000000;
    }
}


/* For screen wider than 1024 px */
@media only screen and (min-width:1024px) {

    .current-page {
        color: 	#000000;
        border-bottom: 3px solid #000000;
    }

    .gallery {    
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-column-gap: 20px;
        row-gap: 20px;
    }

    header {
        padding: 0px;
    }

    /* navigation */

    .logo {
        float: left;
        max-width: 30%;
        margin: auto;
        margin-top: -1em;
        padding: .5em;
        max-width: 90%;
        display: block;
    }

    .logo img {
        height: auto;
        max-width: 100%;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    nav{
        position: fixed;
        left: 0;
        top: 0;
    }
    nav ul{
        padding: 5px 30px;
        text-align: right;
    }
   

    /* 選項碰到會有小動畫，不在手機顯示 */

    nav ul li a:hover {/*接觸到btn的顏色*/
        transition: 0.2s;
        border-top: 3px solid #000000;
        border-bottom: 3px solid #000000;
        color: #000000;
    }
    
    .social li img:hover {     
        transition: 0.2s;
        border-bottom: 2px solid #000000; 
    }

    /* About Page */
    .main-content-about{
        padding: 1%;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-gap: 1px;
        border-bottom:  2px solid rgb(185, 185, 185);
    }

    .line_right{
        border-right: 2px solid #c9c9c9; 
    }

    .first_item {
        padding: 5px;
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end: 2;
    }

    .first_content{
        padding: 5px;
        grid-column-start: 4;
        grid-column-end: 13;
        grid-row-start: 1;
        grid-row-end: 2;
    }


    div .else_item{
        padding: 5px;
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 2;
    }

    div .else_content{
        padding: 5px;
        grid-column-start: 3;
        grid-column-end: 13;
        grid-row-start: 1;
        grid-row-end: 2;
    }

    p{
        font-size: 14pt;
    }

    /* fotowall */

    .row-photo {
        display: flex;
        flex-wrap: wrap;
        padding: 0 4px;
    }

}